# Skill-test

problem-1/: README.md
problem-1/Client/: package-lock.json
problem-1/Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shared.service.ts
problem-1/Client/src/app/client/: client.component.html
problem-1/Client/src/app/client/addclient/: addclient.component.html  addclient.component.ts
problem-1/Client/src/app/client/updateclient/: updateclient.component.html  updateclient.component.ts
problem-1/Client/src/app/client/viewclient/: viewclient.component.html  viewclient.component.ts
problem-1/Server/: Server.sln
problem-1/Server/Server/: Server.csproj  Startup.cs  appsettings.json
problem-1/Server/Server/Controller/: ClientsController.cs
problem-1/Server/Server/Data/: ClientRepo.cs  IClientRepo.cs  SqlClientRepo.cs
problem-1/Server/Server/Migrations/: 20210624120919_InitialCreate.Designer.cs  20210624120919_InitialCreate.cs  ClientContextModelSnapshot.cs
problem-1/Server/Server/Models/: Client.cs  ClientContext.cs
problem-1/Server/Server/Properties/: launchSettings.json
problem-2/: Program.cs  Result.cs
problem-3/: Program.cs  Result.cs
